<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC"
    android:orientation="vertical"
    tools:context=".Statistic" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btn_plus_minus"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lbl_1"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Time:" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lbl_2"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="10:00"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="10dp"
            android:text="Result"
            android:id="@+id/textView"
            android:layout_weight="1" />
    </LinearLayout>
    <com.example.bbstatistics.StatisticView
        android:id="@+id/statisticView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/lblTextViewOne"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="hello" />
        </LinearLayout>
    </LinearLayout>
