<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText android:id="@+id/editTextNewTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Team name"/>
    <ListView android:id="@+id/listViewTeams"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_add_new_team"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listViewTeams"
            android:layout_centerHorizontal="true"
            android:text="Add" />
        <Button
            android:id="@+id/btn_dismiss"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listViewTeams"
            android:layout_centerHorizontal="true"
            android:text="Dismiss" />
    </LinearLayout>
</LinearLayout>