<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnTeamDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"/>
    <TextView
        android:id="@+id/txtTeamId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"/>
    <TextView
        android:id="@+id/txtTeamName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:text="NAME"/>
</LinearLayout>