<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".StartupActivity">

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basketball statistics"
        android:textSize="20dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".StartupActivity">

        <Button
            android:id="@+id/btn_add_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addTeam"
            android:text="@string/add_team" />

        <Button
            android:id="@+id/btn_add_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addPlayer"
            android:text="@string/add_player" />

        <Button
            android:id="@+id/btn_add_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addGame"
            android:text="@string/add_game" />

        <Button
            android:id="@+id/btn_continue_started_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continue_game" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewTeamsTest"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>